@font-face {
    font-family: "vazir";
    src: url(../font/vazir-font-v16.1.0/Vazir-Bold.ttf);
}


body {
    font-family: "vazir";
    font-size: 16px;
    overflow-x: hidden;
}




.head{
    display: flex;
    justify-content: center;
}
.div-head{
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.div-title-head{

}
.title-head{

}
.div-image-head{

}
.image-head{
    width: 70px;
}
.section-dastgah{
    display: flex;
    justify-content: center;
}

.div-som-product {
    text-align: right;
    width: 70%;


}
.div-dastgah{
    text-align: right;
    background-color: #BDBDBD;
    padding: 20px;
    margin: 20px;
    border: 2px solid #81D4FA;
}

.div-show-product-admin {
    
}

.product-admin-show {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 15px;
    border-bottom: 2px solid #424242;
    align-items: center;
}



.image-digiadmin {
    width: 100px;
    height: 100px;
}
.btn-digiadmin {
    width: 80px;

}

/* digiadmin */

.menu {
    display: flex;
    justify-content: center;
}

.right-menu-site {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    width: 70%;
}

.right-menu-box {
    background-color: #81C784;
    border-radius: 5px;
    color: #2E7D32;
    padding: 15px;
    width: 33%;
}

.right-menu-box:hover {
    background-color: #E0E0E0;
    color: #1A237E;
}



.link-menu-box {
    text-decoration: none;
    color: #1B5E20;
}





.bgc {
    border-color: #F4511E;
}
.dev-title-dastgah{
    text-align: center;
}
.title-dastgah{
    font-size: 18px;
    color: #1B5E20;
}
.div-input-dastgah{

}
.title{
    margin: 10px;
}

label {
    font-size: 12px;
}

input {
    width: 100%;
    height: 20px;
}

button {
    width: 20%;
    background-color: #43A047;
    margin-top: 10px;
    color: #fff;
    font-family: "vazir";
    font-size: 14px;
    border-color: #81D4FA;


}

.section-jashnvare {
    display: flex;
    justify-content: center;
}


.form-jashnvare {
    text-align: right;
    width: 70%;
}

.input-jashnvare {
    width: 100%;
}

.div-mghale-admin {
    display: flex;
    justify-content: center;
}
.form-mghale {
    width: 70%;
}

.input-mghale {
    width: 100%;
    height: 60px;
}


.section-blade {
    display: flex;
    justify-content: center;
}


@media (max-width: 768px) {
    .span-menu-box-tow {
        font-size: 10px;
    }
}



