@font-face {
    font-family: "vazir";
    src: url(../font/vazir-font-v16.1.0/Vazir-Bold.ttf);
}


body {
    font-family: "vazir";
    font-size: 16px;
    overflow-x: hidden;
}


.head {
    display: flex;
    justify-content: center;
    top: 0;

}
.div-head {
    width: 100%;
    text-align: center;
    background-color: #fff;
    /* position: fixed; */
    /* z-index: 1000; */
    top: 0;
}
.head-hidden {
    height: 123.89px;
}
/* .fixed-head {
    position: fixed;
    width: 70%;
    top: 0;
    z-index: 1000;
    text-align: center;
    background-color: #fff;
} */
.div-title-logo-top {
    display: flex;
    justify-content: space-between;
}
.logo-site {
    display: flex;
    gap: 20px;
}
.link-logo-site {
    /* width: 8%; */
}
.image-logo-site {
    width: 80px;
}
.link-text-site {
    text-decoration: none;
}
.text-site {

}
.product-head-site {
    display: flex;
    gap: 20px;
    align-items: center;
}
.platform-head-site {
    display: flex;
    gap: 10px;
}
.link-platform {
    
}
.image-platform {
    width: 30px;
    /* background-color: #CFD8DC;    */
    border-radius: 5px;
}
.address-head-site {
    display: flex;
    align-items: center;
}
.link-address {
    width: 60px;

}
.image-address {
    width: 40px;
}
.link-address-text {
    text-decoration: none;
}
.text-address {
    font-size: 12px;
}

@media (max-width: 768px) {
    .image-logo-site {
        width: 50px;
    }
    .text-site {
        font-size: 14px;
    }
    .address-head-site {
        display: none;
    }
    .image-platform {
        width: 20px;
    }
    .logo-site {
        gap: 5px;
    }
    .head-hidden {
        height: 70.89px;
    }
}



.div-title-logo-bottem {
    display: flex;
    background-image: url(../image/home.jpg);
    background-size: cover;
    height: 50px;
    align-items: center;
    gap: 50px;
}
.menu-box {
    margin-right: 100px;
    align-items: center;
}
.span-menu-box-tow:hover {
    color: #0277BD;
}
.menu-box-tow {
    display: flex;
}
.link-menu-box {
    text-decoration: none;
    color: #fff;
    font-size: 22px;

}
.span-menu-box {
    font-size: 22px;
    color: #fff;
}
.span-menu-box-tow {
    font-size: 12px;
    color: #fff;
}
.svg-menu {
    width: 15px;
    color: #fff;
}
.svg-menu:hover {
    color: #0277BD;
}
.select-menu-box {
    display: none;
}


.menu-select-pc {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #0277BD;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .option-menu {
    color: #fff;
    padding: 8px 12px;
    text-decoration: none;
    display: block;
    text-align: right;
}

.dropdown-content .option-menu:hover {
    background-color: #f1f1f1;
    color: black;
}

/* وقتی هاور شد نمایش داده شود */
.menu-select-pc:hover .dropdown-content {
    display: block;
}

/* برای اطمینان از اولویت بالاتر نسبت به سایر المان‌ها */
.menu-select-pc:hover .dropdown-content {
    z-index: 999;
}
.option-menu {
    font-size: 12px;
}



@media (max-width: 768px) {
    .div-title-logo-bottem {
        text-align: right;
        background-size: cover;
        height: 29px;
        padding: 0;
    }
    .menu-box {
        margin-right: 15px;
        align-items: center;
    }
    .menu-box-tow {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .link-menu-box {
        text-decoration: none;
        margin-left: 5px;
        text-align: right;
        font-size: 16px;

    }
    .span-menu-box {
        font-size: 16px;
        color: #fff;
    }
    .span-menu-box-tow {
        font-size: 10px;
        color: #fff;
        align-items: center;
    }
    .product-menu-mobile {
        display: none;
    }
    .call-me {
        text-align: left;
        align-items: center;
    }
    .select-menu-box {

    }
    .svg-menu-mobile {
        width: 25px;
        color: #fff;
    }
    .menu {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #4FC3F7;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content .option-menu {
        color: #fff;
        padding: 8px 12px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content .option-menu:hover {
        background-color: #f1f1f1;
        color: black;
    }

    /* وقتی هاور شد نمایش داده شود */
    .menu:hover .dropdown-content {
        display: block;
    }

    /* برای اطمینان از اولویت بالاتر نسبت به سایر المان‌ها */
    .menu:hover .dropdown-content {
        z-index: 999;
    }
    .option-menu {
        font-size: 12px;
    }
}






/* Style for main header */
#main-header {

    transition: top 0.3s ease;
    z-index: 1000;
  }
  
  /* When hidden, position the header off-screen */
  .hidden-header {
    top: -100px;
  }
  
  /* Style for icon */
  #header-icon {
    position: fixed;
    top: 10px;
    right: 10px;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    z-index: 1001;
  }
  
  /* Hide the icon initially */
  .hidden {
    display: none;
  }
  
  /* Side panel styling */
  #side-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: 150px;
    height: 100%;
    background-color: #f1f1f1;
    box-shadow: -2px 0 5px rgba(0,0,0,0.5);
    padding: 20px;
    z-index: 1002;
  }
  
  /* Hide the side panel initially */
  #side-panel.hidden {
    right: -300px;
    transition: right 0.3s ease;
  }
  
  #side-panel h2 {
    color: #0072ff;
  }
  
  /* Close button */
  #close-btn {
    background-color: #0072ff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    
  }

  .svg-head-fixed {
    width: 40px;
    color: #fff;
    background-color: #0277BD;
    padding: 5px;
    border-radius: 5px;
  }


.right-menu-site {
    text-align: right;
    display: block;
    height: 400px;
}

.right-menu-site-text {
    color: black;
}

.home-right {
    font-size: 12px ;
}


.logo-right-site {
    width: 30px;
}
.h1-right-site {
    font-size: 12px;
}


.right-menu-box {
    text-align: right;
    margin-right: 0;
}

.mobile-hidden-right {
    display: none;
}

.h3-text-right {
    margin: 2px;
} 

@media (max-width: 768px) {
    .svg-head-fixed {
        width: 30px;
      }
    .mobile-hidden-right {
        display: block;
    }
}


/* ///////////////form////////////// */


/* .support {
    display: flex;
    justify-content: center;
}
.div-suport {
    text-align: center;
    width: 70%;
}
.div-title-support {

}

.input-support {
    width: 100%;
}

#description {
    height: 50px;
}

#mobile {
    width: 120px;
}

.div-support {
    margin: 10px;
}

.btn-support {
    background-color: #0056b3;
    color: #fff;
    width: 20%;
    border-color: #0056b3;
    margin-top: 20px;
    font-family: "vazir";
    margin-bottom: 20px;
}

.text-title-support {

}
.box-support {
    text-align: right;
}
.name-support {

} */

.p-basket-list{
    color: #2E7D32;
}

/* ////////order////////// */

.table-order {
    text-align: center;
}

.div-oreder {
    text-align: center;
}

.total-list {

}

.input-nahie {
    width: 100%;
}

.btn-nahie {
    width: 50%;
    background-color: #0056b3;
    color: #fff;
    font-family: "vazir";
    border-color: #0056b3;
    margin-top: 15px;
}

.letf-platform {
    position: fixed;
    left: 0;
    margin-left: 0;
    z-index: 1001;
    text-align: left;
    /* display: flex; */
}
.left-site-platform {
    width: 30px;
    background-color: #EEEEEE;
    padding: 5px;
    border-radius: 3px;
}

.name-platform {
    width: 80px;
}
.div-name-platform {
    margin-bottom: 20px;
    margin-top: 10px;
}
.left-name {
    font-size: 12px;
    text-decoration: none;
    background-color: #1A237E;
    color: #fff;
    border-radius: 3px;
    padding: 3px;
    display: none;
}
.icon-platform-left {
    margin-top: 6px;
}
.email {

}
.link-platfom-email {

}
.link-platfom-telegram {

}
.link-platfom-whatsapp {

}
.link-platfom-eubika {

}
.link-platfom-instagram {

}
.platform-hover-telegram:hover {

}
.platform-hover-whatsapp:hover {

}
.platform-hover-rubika:hover {

}
.platform-hover-instagram:hover {

}





.icon-container {
    position: fixed;
    left: 10px;
    top: 100px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.icon {
    position: relative;
    width: 30px;
    cursor: pointer;
    margin: 10px;
    transition: transform 0.3s ease;
}
.icon:hover {
    transform: scale(1.2);
}
.icon img {
    width: 100%;
    height: 100%;
}
.tooltip {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease, left 0.3s ease;
    white-space: nowrap;
}
.icon:hover .tooltip {
    opacity: 1;
    left: 60px;
}




.platform-hover:hover{

}

/* ////////////////////////////// */

.section-image {
    
}

.background-slider {
    height: 500px;
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-image 1s ease-in-out;
}

.content {
    color: white;
    display: flex;
    justify-content: center;
    width: 800px;
    text-align: right;
    z-index: 1;
    position: relative;
    background-size: cover;
    background-position: center;
    transition: background-image 1s ease-in-out;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 10px;
}

.jashnvare-image {
    width: 100%;
}

.content .title-text-image {
    font-size: 36px;
}

.content .title-p-image {
    font-size: 20px;
}

.content-title {
    width: 60%;
}

.content-image {
    width: 50%;
}
.image-bgiimage {
    width: 70%;
    border-radius: 10px;
    height: 250px;
}

.quantity {
    width: 80px;
}
.btn-cart-add {
    background-color: #0056b3;
    color: #fff;
    font-family: "vazir";
    border-color: #0056b3;
    border-radius: 5px;
}

.right-description {
    margin-bottom: 20px;
}

.div-text-choose {
    margin-bottom: 20px;
}

.title-text-image-show {
    color: black;
}
.title-p-image-show {
    color: black;
}

.link-content-image {

}
.btn-content-image {
    width: 40%;
    height: 30px;
    font-size: 16px;
    color: #fff;
    background-color: #0277BD;
    border-color: #0277BD;
    font-family: "vazir";
    border-radius: 5px;
}

@media (max-width: 768px) {
    .image-bgiimage {
        width: 100%;
    }
    
    .content .title-text-image {
        font-size: 16px;
    }
    .content .title-p-image {
        font-size: 12px;
    }
    .btn-content-image {
        font-size: 8px;
    }
    .section-platform-image {
        height: 80px;
    }
}




.box-container {
    position: absolute;
    bottom: -100px; /* باکس‌ها 50 پیکسل از تصویر خارج می‌شوند */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    /* gap: 20px; */
}

.box {
    width: 150px;
    height: 150px;
    background-color: white;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: black;
}
.box:hover {
    background-color: #4FC3F7;
    color: #fff;
}

.box img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .box {
    width: 75px;
    height: 120px;
    }
    .p-box-container {
        font-size: 12px;
    }
    .box-container {
        bottom: -50px;
    }
}




/* /////////////////////////////////////////////////// */


.section-platform-image {

}
.div-palatform-image {
    width: 100%;
    height: 200px;
    background-image: url(../image/photoNew.jpg);
    background-size: cover;
}


/* /////////////////////////////////////////////////// */


.section-box-product {
    display: flex;
    justify-content: center;
    background-image: url(../image/5570027.jpg);
    background-size: cover;
}
.div-box-product {
    text-align: center;
    margin-top: 20px;
    width: 70%;

}
.title-box-product {
    background-image: url(../image/7.png);
    background-size: cover;
    padding: 10px;
}
.title-text-box-product {
    color: #fff;
    font-size: 32px;
    margin-top: 0;
    margin-bottom: 0;
}
.box-product-all {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.box-product-all-filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    display: flex;
}
.box-product-one {
    width: 200px;
    border-radius: 10px;
    padding: 5px;
    background-image: url(../image/1.jpg);
    background-size: cover;
    transition: transform 0.3s ease;
}

.btn-blade {
    background-color: #fff;
    color: #0056b3;
    padding: 5px;
    border-radius: 5px;
    border-color: #fff;
    font-family: "vazir";
}

.btn-box-product{
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    border-color: #fff;
    color: #0056b3;
    font-family: "vazir";
    background-color: #fff;
}

.btn-box-product:hover {
    color: #fff;
    background-color: #0056b3;
}

.box-product-one:hover .image-box-product  {
    transform: scale(1.3);
}

.image-box-product {
    width: 100%;
    transition: transform 0.3s ease;
    height: 200px;
    border-radius: 10px;
}
.link-box-image {
    height: 45px;
}
.link-name-box {
    text-decoration: none;
    height: 44px;
    display: block;

}
.paragraf-box-product {
    color: red;
}
.name-box-product {
    color: #fff;
    font-size: 14px;
}

.div-price-box {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    bottom: 0;
}
.span-price {
    text-decoration: line-through;
    color: #616161;
    font-size: 12px;
}
.sell-price {
    color: #fff;
    font-size: 14px;
}

.title-price {
    font-size: 10px;
    text-decoration: none;
}

@media (max-width: 768px) {
    .box-product-all {
        flex-wrap: wrap;
    }
    .box-product-one {
        width: 40%;
    }
    .name-box-product {
        font-size: 14px;
    }
    .paragraf-box-product {
        font-size: 10px;
    }
    .span-price {
        font-size: 12px;
    }
    .sell-price {
        font-size: 12px;
    }
    
    .title-price {
        font-size: 8px;
    }
    .title-box-product {
        
    }
    .title-text-box-product {
        font-size: 16px;
    }
}




/* ////////////////////////////////////// */

.footer {
    background-image: url(../image/4.jpg);
    background-size: cover;
    height: 300px;
    display: flex;
    justify-content: center;
}
.div-footer {
    width: 70%;
    display: flex;
    margin-top: 20px;
    justify-content: center;
    gap: 50px;
}

.footer-call-me{
    text-align: center;
}

.call-me-footer-down {
    width: 314px;
}
li {
    text-align: right;
}
.title-footer{

}
.p-footer{
    text-align: right;
}
.image-footer{

}

.platform-footer {
    display: block;
    width: 10%;
}

.section-my-site{
    display: flex;
    justify-content: center;
    bottom: 0;
}
.div-my-site{
    width: 100%;
    text-align: center;
    background-color: #9E9E9E;
    height: 40px;
    align-items: center;
}
.span-my-site{
    color: #0056b3;
}

@media (max-width: 768px) {
    .p-footer{
        font-size: 10px;
    }
    .call-me-footer-down {
        width: 33%;
    }
    li {
        font-size: 10px;
    }
    .title-footer{
        font-size: 12px;
    }
}


/* ////////////////////////////////////// */


.section-text-box {
    display: flex;
    justify-content: center;
    background-color: #BBDEFB;
    margin-top: 20px;
    padding: 20px;
}
.div-text-box {
    background-image: url(../image/8.png);
    background-size: cover;
    display: flex;
    justify-content: space-between;
    width: 70%;
    padding: 15px;
}
.text-paragraf {

}
.title-text-paragraf {

}
.p-text-paragraf {

}
.div-video-paragraf {

}
.vide-paragraf {
    width: 350px;
}

@media (max-width: 768px) {
    .vide-paragraf {
        width: 150px;
    }
    .title-text-paragraf {
        font-size: 12px;
    }
    .p-text-paragraf {
        font-size: 8px;
    }
    .div-text-box {
        background-size: cover;
        width: 70%;
        align-items: center;
    }
}

/* ////////////////////////////////////////////// */

.transfer {

}
.div-transfer {
    text-align: center;
    padding: 30px;
}
.div-title-transfer {
    
}
.title-transfer {
    font-size: 16px;
}
.transfer-product-all {
    display: flex;
    justify-content: space-around;
}
.transfer-product {
    width: 300px;
}
.image-transfer {
    width: 50%;
}
.description-transfer {

}
.p-transfer {

}

@media (max-width: 768px) {
    .title-transfer {
        font-size: 12px;
    }
    .p-transfer {
        font-size: 10px;
    }
    .description-transfer {
        font-size: 12px;
    }
}

/* //////////product/////////////// */

.description {
    display: flex;
    justify-content: center;
}
.div-description {
    width: 70%;
    display: flex;
    justify-content: center;
    text-align: center;
}
.right-description {

}
.title-description {

}
.text-title {

}
.left-description {
    margin-top: 20px;
    display: flex;
    justify-content: left;
    gap: 15px;
    width: 352px;
    flex-wrap: wrap;
}
.transfer-pay {

}
.transfer-pay-image {
    width: 150px;
    border-radius: 10px;
}

.pay {
    color: black;
}

table {
    text-align: right;
    margin: 20px;
    padding: 20px;
}

tr {
    
}

td {
    border-bottom: 2px solid #616161;
    width: 300px;
}

.div-btn-pay {
    margin-bottom: 20px;

}
.link-pay {

}
.btn-pay {
    width: 150px;
    border-color: #0277BD;
    background-color: #0277BD;
    color: #fff;
    font-family: "vazir";
}

@media (max-width: 768px) {
    td {
        font-size: 10px;
    }
    .div-description {
        display: block;
    }
    table {
        width: 100%;
    }
    .div-description {
        width: 90%;
    }
    .transfer-pay-image {
        width: 70px;
        border-radius: 10px;
    }
    .left-description {
        justify-content: center;
    }

}


.svg-description {
    width: 20px;
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
}

.containert {
    display: flex;
    gap: 10px;
    position: relative;
    padding: 5px;
    border-radius: 10px;
    background-color: #0277BD;
    width: 100%;
    /* align-items: center; */
}

.toggle-checkbox {
    display: none;
}

.toggle-button {
    cursor: pointer;
    font-size: 24px;
    display: block;
    /* text-align: center; */
}

.contentt {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
    background-color: #f1f1f1;
    padding: 0 20px;
}

.toggle-checkbox:checked + .toggle-button + .contentt {
    max-height: 100%;
    width: 100%;
}

.p-description {
    color: black;
}

.title-svg-description {
    font-size: 16px;
}

.description-all-content {
    display: flex;
}

@media (max-width: 768px) {
    .title-svg-description {
        font-size: 12px;
    }
    .svg-description {
        width: 10px;
    }
    .p-description {
        font-size: 10px;
    }
    
}


/* ////////////////////////// */

.section-text {
    display: flex;
    justify-content: center;
}
.div-text-choose {
    text-align: right;
    width: 70%;
}
.paragraf-product-pay {
    font-size: 14px;
}



/* //////////basket///////////////// */

.section-basket {
    display: flex;
    justify-content: center;
    background-image: url(../image/5570027.jpg);
    background-size: cover;
}
.basket {
    background-color: #E0E0E0;
    text-align: center;
    width: 70%;
    margin-top: 50px;
    margin-bottom: 50px;
}
.title-basket {

}
.text-tilte-basket {

}
.div-product-basket {

}
.product-basket {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
    border-bottom: 1px solid #9E9E9E;
}
.div-box-basket {
    width: 100px;

}
.image-product-basket {
    width: 100%;
}
.name-product-basket {
    font-size: 14px;
}
.div-name-product-basket {
    width: 300px;
}
.count-product-basket {
    width: 30px;
}
.price-product-basket {

}
.remove-product-basket {
    font-family: "rezvan";
    background-color: red;
    border-color: red;
    border-radius: 5px;
    color: #fff;
    padding: 5px;
}



.div-som-product {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    align-items: center;
}
.som {

}
.som-price {

}
.div-btn-pay {

}
.btn-pay {

}

.input-sell-code {
    width: 50%;
}

.pay-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    width: 33%;
    cursor: pointer;
    font-size: 14px;
    font-family: "vazir";
}
.pay-btn:hover {
    background-color: #0056b3;
}

/* استایل برای پس‌زمینه مودال */
.modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    text-align: right;
}

/* استایل برای فرم مودال */
.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
}

/* استایل برای بستن مودال */
.close-btn {
    background-color: red;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    float: right;
}

/* استایل برای تار کردن پس‌زمینه */
.blur {
    filter: blur(5px);
}

/* استایل برای فرم */
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}


@media (max-width: 768px) {
    .text-tilte-basket {
        font-size: 14px;
    }
    .name-product-basket {
        font-size: 10px;
    }
    .remove-product-basket {
        font-size: 10px;
        padding: 0;
    }
    .price-product-basket {
        font-size: 12px;
    }
    .count-product-basket {
        font-size: 10px;
        width: 20px;
    }
    .pay-btn {
        font-size: 10px;
        height: 20px;
        padding: 0;
    }
    .label-sell-input {
        font-size: 10px;
    }
    .input-sell-code {
        width: 50px;
    }
    .som-price {
        font-size: 12px;
    }
}



/* /////cart/////// */


.li-basket-list {
    display: flex;
    gap: 200px;
    border-bottom: 1px solid #424242;
    border-top: 1px solid #424242;
}
.div-basket-detial {
    color: #0056b3;

}
.div-name-detial {
    color: black;
    margin-top: 20px;
}



/* //////form/////// */

.support {
    display: flex;
    justify-content: center;
}
.div-suport {
    width: 70%;
}
.div-title-support {
    text-align: center;
}   
.text-title-support {

}
.box-support {

}
.input-support {
    width: 100%;
    margin-top: 15px;
}
.input-support-mobile {
    width: 20%;
    margin-top: 20px;

}
.div-support {

}
.btn-support {
    width: 15%;
    background-color: #0056b3;
    color: #fff;
    border-radius: 5px;
    padding: 5px;
    border-color: #0056b3;
    font-family: "vazir";
    margin: 20px;
}